[00:31.68] 解れて夢の中
[00:34.03] どんな水半線を迷った？
[00:36.96] 目の前がぼやけてく
[00:39.65] 今数秒前は何処にある？
[00:45.15] 
[00:42.19] 渦の中鼓動の音
[00:44.52] すらもろくに聞こえない
[00:46.56] 嗚呼分からないんだ
[00:48.07] ため息を一つ吐いた
[00:50.15] 目は覚めたようで
[00:54.15] 
[00:52.66] 行かないで僕ら
[00:55.20] 掻き消して雑踏を
[00:57.87] て浮かぶ心象も
[00:59.53] 空に融けてゆくだけ
[01:04.03] 
[01:03.30] 風景が揺らいで崩れてく
[01:06.07] 崩れては漂ってさ
[01:08.45] 眠れない世界の中心で歌うだけ
[01:12.42] 感情も忘れて
[01:15.42] 
[01:14.00] 終点だって泣くならば
[01:16.45] 笑っていたいんだこんな日々を
[01:19.01] きっと此処には
[01:21.08] 意味なんてないから
[01:25.58] 
[01:32.31] 暗闇でひとりぼっちで
[01:34.76] 此処はどうんなってんだと問いかけた
[01:37.48] 目の前がぼやけてた
[01:40.19] あの数秒前は海の中
[01:44.69] 
[01:42.77] 鮮やかに見えた明日は
[01:45.20] 相も変わらず平凡で声も届かない
[01:48.63] 浮かぶ星はただ影を照らすだけ
[01:55.63] 
[01:53.41] 見えないな返事が
[01:56.11] 置き去った言葉も
[01:58.58] 少し遠くなる
[02:00.40] それだけなのに
[02:03.90] 
[02:03.95] 照明が止まって泣いていた
[02:06.65] 泣きながら風を切って
[02:09.25] 交ざり合う季節にただ染まるだけ
[02:13.15] 感傷を残して
[02:16.15] 
[02:14.68] 水面だって見えないや
[02:17.32] 見えない明日が笑うだけ
[02:19.72] 傾いた向こうで
[02:21.63] 君に出会うまで
[02:25.13] 
[02:43.68] 後悔の昨日を映させて
[02:46.03] 映させて零すだけ
[02:48.70] 倒れこむ空の底
[02:50.62] 見えた明日は綺麗で
[02:52.73] 逆らってゆくの！
[02:56.73] 
[02:54.08] 数秒前を抱きしめて
[02:56.77] 抱きしめて忘れないで
[02:59.15] 廻り出した星の空涙さえ
[03:02.49] きっと笑えるさ夜が明ける前に