[00:31.05] 解れてく夢の中
[00:33.44] どんな水平線を迷ってた？
[00:36.28] 目の前がぼやけてく
[00:38.93] 今数秒前は何処にある？
[00:44.43] 
[00:41.52] 渦の中鼓動の音
[00:44.04] すらもろくに聞こえない嗚呼分からないんだ
[00:47.30] ため息を一つ吐いた
[00:49.38] 目は覚めたようで
[00:53.38] 
[00:52.07] 行かないで僕から
[00:54.62] 掻き消して雑踏を
[00:57.23] て浮かぶ心象も
[00:58.72] 空に融けてゆくだけ
[01:03.22] 
[01:02.51] 風景が揺らいで崩れてく
[01:05.40] 崩れては漂ってさ
[01:07.81] 眠れない世界の中心で歌うだけ
[01:11.84] 感情も忘れて
[01:14.84] 
[01:13.57] 終点だって泣くならば
[01:15.75] 笑っていたいんだこんな日々を
[01:18.52] きっと此処には
[01:20.42] 意味なんてないから
[01:24.92] 
[01:31.78] 暗闇でひとりぼっちで
[01:34.19] 此処はどうなってんだと問いかけた
[01:36.80] 目の前がぼやけてた
[01:39.63] あの数秒前は海の中
[01:44.13] 
[01:42.36] 鮮やかに見えた明日は
[01:44.86] 相も変わらず平凡で声も届かない
[01:48.19] 浮かぶ星はただ影を
[01:49.92] 照らすだけ
[01:52.42] 
[01:52.78] 見えないな返事が
[01:55.58] 置き去った言葉も
[01:57.96] 少し遠くなる
[01:59.83] それだけなのに
[02:03.33] 
[02:03.33] 照明が止まって泣いていた
[02:06.14] 泣きながら風を切って
[02:08.68] 交ざり合う季節にただ染まるだけ
[02:12.55] 感傷を残して
[02:15.55] 
[02:14.29] 水面だって見えないや
[02:16.58] 見えない明日が笑うだけ
[02:19.03] 傾いた向こうで
[02:21.17] 君に出会うまで
[02:24.67] 
[02:42.91] 後悔の昨日を映させて
[02:45.67] 映させてと零すだけ
[02:48.28] 倒れこむ空の底
[02:49.91] 見えた明日は綺麗で
[02:54.41] 
[02:52.27] 逆らってゆくの！
[02:56.27] 
[02:53.70] 数秒前を抱きしめて
[02:56.15] 抱きしめて忘れないで
[02:58.54] 廻り出した空の星涙さえ
[03:01.55] きっと笑えるさ夜が明ける前に